.about__container{
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    column-gap: 4rem;
}

.about__img{
    width: 350px;
    border-radius: 1.5rem;
    justify-self: center;
    /* filter: drop-shadow(2px 2px 5px rgba(7, 5, 5, 0.5)); */
    /* box-shadow: rgb(32, 25, 25) 0px 20px 30px -15px; */
    /* animation: bounce 9s infinite ease-in-out; */
}

/* .section__title{
    background-image: linear-gradient(109.6deg, rgb(164, 3, 169) 11.2% , rgb(85, 13, 254) 96.7%);
    background-clip: text;
    -webkit-background-clip: transparent;
    color: transparent;
} */


@keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
  }
  

.about__info{
    grid-template-columns: repeat(3,140px);
    gap: 0.5rem;
    margin-bottom: var(--mb-2);
}

.about__box{
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.5rem;
}

.about__icon{
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}

.about__title{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.about__subtitle{
    font-size: var(--tiny-font-size);
}

.about__description{
    padding: 0 4rem 0 0;
    margin-bottom: var(--mb-2-5);
}

/* breakpoints */
/* large device */
@media screen and (max-width : 992px){
   .about__container{
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
   }

   .about__img{
    width: 220px;
   }

   .about__box{
    padding: 0.75rem 0.5rem;
   }

   .about__data{
    text-align: center;
   }

   .about__info{
    justify-content: center;
   }

   .about__description{
    padding: 0 5rem;
    margin-bottom: 2rem;
   }
  }
  
  /* medium device */
  @media screen and (max-width : 576px){
    .about__info{
        grid-template-columns: repeat(3 , 1fr);
    }

    .about__description{
        padding: 0;
    }
  }
  
  /* small device */
  @media screen and (max-width:350px){
    .about__info{
        grid-template-columns: repeat(2 , 1fr);
    }
  }
  